object frMenuPrincipal: TfrMenuPrincipal
  Left = 451
  Top = 159
  Width = 574
  Height = 264
  Caption = 'Menu '
  Color = clBackground
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object pnFundo: TPanel
    Left = 0
    Top = 0
    Width = 574
    Height = 264
    Align = alClient
    TabOrder = 0
    object edTamanhoArray: TEdit
      Left = 248
      Top = 80
      Width = 101
      Height = 21
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 135
      Top = 84
      Width = 108
      Height = 13
      Caption = 'N'#250'meros de elementos'
    end
    object edPrimeiroNumero: TEdit
      Left = 248
      Top = 112
      Width = 101
      Height = 21
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 168
      Top = 115
      Width = 75
      Height = 13
      Caption = 'Primeiro n'#250'mero'
    end
    object edSegundoNumero: TEdit
      Left = 248
      Top = 144
      Width = 101
      Height = 21
      TabOrder = 4
    end
    object Label3: TLabel
      Left = 162
      Top = 147
      Width = 81
      Height = 13
      Caption = 'Segundo n'#250'mero'
    end
    object btConectar: TButton
      Left = 355
      Top = 128
      Width = 75
      Height = 25
      Caption = 'Conectar'
      TabOrder = 6
      OnClick = btConectarClick
    end
    object btCriarArray: TButton
      Left = 355
      Top = 78
      Width = 75
      Height = 25
      Caption = 'Criar'
      TabOrder = 7
      OnClick = btCriarArrayClick
    end
    object btMostrarConexao: TButton
      Left = 264
      Top = 184
      Width = 75
      Height = 25
      Caption = 'Conex'#227'o'
      TabOrder = 8
      OnClick = btMostrarConexaoClick
    end
    object btLimpa: TButton
      Left = 264
      Top = 216
      Width = 75
      Height = 25
      Caption = 'Limpar'
      TabOrder = 9
      OnClick = btLimpaClick
    end
  end
end
